# diabetes

./: .editorconfig  .gitignore  08MayTo15May.csv  12May to 25May.csv  20AprTo3May.csv  25AprTo8May.csv  README.md  all.csv  diabetes.sln  diasend-export.csv
CSVAppend/: Program.cs
Helper/: Class1.cs  DateAndTimeDateTimeConverter.cs  DiasendToNightscoutTreatmentsManager.cs  ErrorInfo.cs  GlookoToNightscoutTreatmentsManager.cs  Helper.csproj  TreatmentMapper.cs
Helper/Diasend/: DiasendCsvReader.cs  GlookoBolusDataDto.cs  GlookoCsvReader.cs  InsulinAdministration.cs
Helper/Nightscout/: EntryDto.cs  NightscoutClient.cs  NightscoutUriBuilder.cs  TreatmentDto.cs  TreatmentDtoFactory.cs  UriBuilderExtenstion.cs
NSAzure/: BloodGlucoseManager.cs  NSAzure.csproj  Program.cs
NSAzure/AzureTable/: AzureTableClient.cs  BloodGlucoseItem.cs  BloodGlucoseItemMapper.cs
NSAzure/Functions/: GetNightscoutBGData.cs
NSAzure/Properties/: serviceDependencies.diabetesFuncApp - Zip Deploy.json
NSAzure/Properties/PublishProfiles/: diabetesFuncApp - Zip Deploy.pubxml
NSAzure/Properties/ServiceDependencies/diabetesFuncApp - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
RunExe/: Program.cs  RunExe.csproj  SettingsModel.cs
UploadCarbsAndInsulin/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.txt  SettingsModel.cs  UploadCarbsAndInsulin.csproj
azure/: BloodGlucoseItemMapper.cs  GetNightscoutBGData.cs  azure.csproj
azure/CosmosDb/: BloodGlucoseItem.cs  BloodGlucoseRepository.cs  Constants.cs
diabetes-app/: app.json  package-lock.json  package.json
diabetes-app/app/: diabetes-fetch.ts
diabetes-app/app/(tabs)/: index.tsx
diabetes-app/app/nightscout/: nightscoutClient.ts
diabetes-app/components/: EditScreenInfo.tsx
diabetes-app/components/stats/: stats.tsx
diabetes-app2/: App.js  app.json  package-lock.json  package.json
diasend/csv-reader/: Class1.cs  csv-reader.csproj  csv-reader.sln
diasend/diabetes-data/: Program.cs  diabetes-data.csproj
